R1A:W{school}(A[420,600](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1B:W{school}(A[660,840](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1C:W{school}(A[960,1140](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R1D:W{school}(A[1200,1380](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R2A:W(A[420,600](<co>(-inf,5.0)))
R2B:W(A[660,840](<co>(-inf,5.0)))
R2C:W(A[960,1140](<co>(-inf,5.0)))
R2D:W(A[1200,1380](<co>(-inf,5.0)))
R3A:W{park}(A[420,600](<avg[0,3],co>(-inf,3)))
R3B:W{park}(A[660,840](<avg[0,3],co>(-inf,3)))
R3C:W{park}(A[960,1140](<avg[0,3],co>(-inf,3)))
R3D:W{park}(A[1200,1380](<avg[0,3],co>(-inf,3)))
R4A:W{park}(A[420,600](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4B:W{park}(A[660,840](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4C:W{park}(A[960,1140](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R4D:W{park}(A[1200,1380](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,3.5)))
R5A:W{theatre}(A[420,600](<min[0,3],lightsense>(1,inf)))
R5B:W{theatre}(A[660,840](<min[0,3],lightsense>(1,inf)))
R5C:W{theatre}(A[960,1140](<min[0,3],lightsense>(1,inf)))
R5D:W{theatre}(A[1200,1380](<min[0,3],lightsense>(1,inf)))
R6A:W{high_crime}(A[420,600](<avg[0,3],lightsense>(7,inf)))
R6B:W{high_crime}(A[660,840](<avg[0,3],lightsense>(7,inf)))
R6C:W{high_crime}(A[960,1140](<avg[0,3],lightsense>(7,inf)))
R6D:W{high_crime}(A[1200,1380](<avg[0,3],lightsense>(7,inf)))
END
R7A:C{school}(A[420,600](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7B:C{school}(A[660,840](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7C:C{school}(A[960,1140](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R7D:C{school}(A[1200,1380](<avg[0,5],no2>(-inf,.5)&<avg[0,5],co>(-inf,3.5)))
R8A:C{park}(A[420,600](<avg[0,3],co>(-inf,3)))
R8B:C{park}(A[660,840](<avg[0,3],co>(-inf,3)))
R8C:C{park}(A[960,1140](<avg[0,3],co>(-inf,3)))
R8D:C{park}(A[1200,1380](<avg[0,3],co>(-inf,3)))
<temperature>(15,inf)|<temperature>(20,inf)
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))->->A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))&&A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))||A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<min[0,3],temperature>(20,inf)|<max[0,3],temperature>(20,inf)))
W{school}(A[40,45](<min[0,3],temperature>(20,inf)&<max[0,3],temperature>(20,inf)))
