R3A:W{park}(A[420,600](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,1.5)))
R3B:W{park}(A[660,840](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,1.5)))
R3C:W{park}(A[960,1140](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,1.5)))
R3D:W{park}(A[1200,1380](<avg[0,3],humidity>(50,inf)-><avg[0,3],co>(-inf,1.5)))
END
R1A:W{school}(A[420,600](<avg[0,5],no2>(-inf,.15)&<avg[0,5],co>(-inf,1.5)))
R1B:W{school}(A[660,840](<avg[0,5],no2>(-inf,.15)&<avg[0,5],co>(-inf,1.5)))
R1C:W{school}(A[960,1140](<avg[0,5],no2>(-inf,.15)&<avg[0,5],co>(-inf,1.5)))
R1D:W{school}(A[1200,1380](<avg[0,5],no2>(-inf,.15)&<avg[0,5],co>(-inf,1.5)))
R2A:W(A[420,600](<co>(-inf,3.0)))
R2B:W(A[660,840](<co>(-inf,3.0)))
R2C:W(A[960,1140](<co>(-inf,3.0)))
R2D:W(A[1200,1380](<co>(-inf,3.0)))
R4A:W{theatre}(A[420,600](<min[0,3],lightsense>(20,inf)))
R4B:W{theatre}(A[660,840](<min[0,3],lightsense>(20,inf)))
R4C:W{theatre}(A[960,1140](<min[0,3],lightsense>(20,inf)))
R4D:W{theatre}(A[1200,1380](<min[0,3],lightsense>(20,inf)))
R5A:W{high_crime}(A[420,600](<lightsense>(20,inf)))
R5B:W{high_crime}(A[660,840](<lightsense>(20,inf)))
R5C:W{high_crime}(A[960,1140](<lightsense>(20,inf)))
R5D:W{high_crime}(A[1200,1380](<lightsense>(20,inf)))
<temperature>(15,inf)|<temperature>(20,inf)
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))->->A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))&&A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<max[0,3],temperature>(20,inf)))||A[40,45](W{school}(<min[0,3],temperature>(20,inf)))
W{school}(A[40,45](<min[0,3],temperature>(20,inf)|<max[0,3],temperature>(20,inf)))
W{school}(A[40,45](<min[0,3],temperature>(20,inf)&<max[0,3],temperature>(20,inf)))
